# MongoDB connection string
DB_URI=mongodb+srv://jeetgoyal178:m9wD2LjFdOd4M21M@extens-cluster.oyk6xmx.mongodb.net/Extension



# Secret key for signing JWTs
JWT_SECRET="jdvshdvhjwgduwey6564wueywfdyudwdh"

# Server port (optional—defaults to 5000 if not set)
PORT=8000

# (Optional) Allowed CORS origin for your client app
CLIENT_ORIGIN=http://localhost:5173
